.query-visualization-tabs {
  .delete-visualization-button {
    margin-left: 5px;
    cursor: pointer;
    color: #A09797;
    font-size: 11px;
    padding: 0 4px 1px;
    &:hover {
      color: white;
      background-color: #FF8080;
      border-radius: 50%;
    }
  }
}